<!DOCTYPE html>
<html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UC Hymn</title>
        <style>
            body{
                background-image: url(another.jpg);
            }
            h1 {
                color:blue;
                font-size:54px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            p1 {color:#9acd32}  
            p2 {color:red} 
            p3 {color:violet}
            p4 {color:orange}
        </style>     
    </head>
    <body>
        <h1>University of Cebu Hymn</h1>
        <h3><p1>
            'Mid these fair Visayan Isles<br>
            'Neath these azure blue skies<br>
            Stands UC our beloved<br>
            Lofty in all her glory<br>
        </p1></h3>
        <h3><p2>
            Sparks of wisdom, hope and joy<br>
            Always kindling in our hearts<br>
            Thy precious name, thy glorious fame<br>
            Will shine through all eternity<br>
        </p2></h3>
        <h3><p3>
            Thy name shall ever be our guide<br>
            Thy light our inspiration<br>
            Keep up the light a glowing bright<br>
            To thy portals dear ALMA MATER<br>
        </p3></h3>
        <h3><p4>
            Hail! Praises be to thee<br>
            Onwards show us the way<br>
            Faithful and true we'll always be<br>
            To thee our ALMA MATER dear.<br>
        </p4></h3>
        <img src="1stbutton.jpg">
        <img src="1stbutton.png">
        <img src="2ndbutton.jpg">
        <img src="2ndbutton.png">
        <img src="3rdbutton.jpg">
        <img src="3rdbutton.png">
        <img src="no.4.png">
        <img src="no.4.jpg">
        <img src="No.5.jpg" style="float:left;width:158px;height:172px;">
        <img src="No.5.png" style="float:left;width:158px;height:172px;">
    </body>
</html>